# RadioKP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiselikovgame/radiokp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiselikovgame/radiokp/: App.kt  MainActivity.kt
app/src/main/java/com/kiselikovgame/radiokp/data/: Feed.kt  FeedDB.kt
app/src/main/java/com/kiselikovgame/radiokp/fragments/: MainFragment.kt  WebFragment.kt
app/src/main/java/com/kiselikovgame/radiokp/recyclerview/: RecAdapter.kt  RecHolder.kt
app/src/main/java/com/kiselikovgame/radiokp/services/: PlayService.kt
app/src/main/java/com/kiselikovgame/radiokp/utils/: Utils.kt
app/src/main/res/drawable/: ic_radio_foreground.xml
app/src/main/res/layout/: fragment_main.xml  fragment_web.xml  list_items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_radio_round.xml
app/src/main/res/values/: ic_radio_background.xml  strings.xml
app/src/test/java/com/kiselikovgame/radiokp/: ExampleUnitTest.kt
